# ColorPickerKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
colorpicker/: build.gradle
colorpicker/src/androidTest/java/com/slaviboy/colorpicker/: ColorWindowsInstrumentedTest.kt  ExampleInstrumentedTest.kt
colorpicker/src/main/: AndroidManifest.xml
colorpicker/src/main/java/com/slaviboy/colorpicker/: ColorHolder.kt  CornerRadius.kt  Range.kt  Updater.kt
colorpicker/src/main/java/com/slaviboy/colorpicker/components/: Base.kt  Circular.kt  Rectangular.kt  Slider.kt
colorpicker/src/main/java/com/slaviboy/colorpicker/converter/: ColorConverter.kt
colorpicker/src/main/java/com/slaviboy/colorpicker/data/: ColorHolder.kt  CornerRadius.kt  Range.kt
colorpicker/src/main/java/com/slaviboy/colorpicker/main/: ColorConverter.kt  ColorPicker.kt  Updater.kt
colorpicker/src/main/java/com/slaviboy/colorpicker/models/: CMYK.kt  HEX.kt  HSL.kt  HSV.kt  HWB.kt  RGBA.kt
colorpicker/src/main/java/com/slaviboy/colorpicker/module/circular/: CircularHS.kt
colorpicker/src/main/java/com/slaviboy/colorpicker/module/rectangular/: RectangularSL.kt  RectangularSV.kt
colorpicker/src/main/java/com/slaviboy/colorpicker/module/slider/: SliderA.kt  SliderH.kt  SliderV.kt
colorpicker/src/main/java/com/slaviboy/colorpicker/pickers/: ColorPicker.kt
colorpicker/src/main/java/com/slaviboy/colorpicker/window/: Base.kt  Circular.kt  Rectangular.kt  Slider.kt
colorpicker/src/main/res/raw/: circular_hs.txt  circular_hs_base_layer.txt  circular_hs_color_layer.txt  rectangular_sl.txt  rectangular_sl_base_layer.txt  rectangular_sl_color_layer.txt  rectangular_sv.txt  rectangular_sv_base_layer.txt  rectangular_sv_color_layer.txt  slider_a.txt  slider_a_base_layer.txt  slider_a_color_layer.txt  slider_h.txt  slider_h_base_layer.txt  slider_v.txt  slider_v_color_layer.txt
colorpicker/src/main/res/values/: styles.xml
colorpicker/src/test/java/com/slaviboy/colorpicker/: ColorPickerUnitTest.kt  ColorWindowsUnitTest.kt  ExampleUnitTest.kt
(+19 files in other folders)
