<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <com.slaviboy.colorpickerkotlinexample.pickers.RectangularHSV
        android:id="@+id/picker1"
        android:layout_width="250dp"
        android:layout_height="210dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.slaviboy.colorpickerkotlinexample.pickers.RectangularHSL
        android:id="@+id/picker2"
        android:layout_width="250dp"
        android:layout_height="210dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picker1" />

    <com.slaviboy.colorpickerkotlinexample.pickers.CircularHSV
        android:id="@+id/picker3"
        android:layout_width="250dp"
        android:layout_height="210dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/picker2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/rgb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onUpdateModelTypeClick"
        android:text="RGB"
        app:layout_constraintLeft_toLeftOf="@+id/picker3"
        app:layout_constraintTop_toBottomOf="@+id/picker3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hsv_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onUpdateModelTypeClick"
        android:text="HSV"
        app:layout_constraintLeft_toRightOf="@+id/rgb_button"
        app:layout_constraintTop_toBottomOf="@+id/picker3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hsl_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onUpdateModelTypeClick"
        android:text="HEX"
        app:layout_constraintLeft_toRightOf="@+id/hsv_button"
        app:layout_constraintTop_toBottomOf="@+id/picker3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/random_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onGenerateRandomColor"
        android:text="Random Color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>