<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.slaviboy.colorpicker.module.rectangular.RectangularSL
        android:id="@+id/rectangularSL"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:corner_radius="0.05vh"
        app:layout_constraintBottom_toTopOf="@+id/hexa_label"
        app:layout_constraintEnd_toStartOf="@+id/sliderH"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:selector_radius="0.06vh"
        app:selector_stroke_width="0.03vh" />

    <com.slaviboy.colorpicker.module.slider.SliderH
        android:id="@+id/sliderH"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        app:corner_radius="0.05vh"
        app:layout_constraintBottom_toBottomOf="@+id/rectangularSL"
        app:layout_constraintEnd_toStartOf="@+id/sliderA"
        app:layout_constraintStart_toEndOf="@id/rectangularSL"
        app:layout_constraintTop_toTopOf="@+id/rectangularSL"
        app:selector_radius="0.06vh"
        app:selector_stroke_width="0.03vh"
        app:type="vertical" />

    <com.slaviboy.colorpicker.module.slider.SliderA
        android:id="@+id/sliderA"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        app:corner_radius="0.05vh"
        app:layout_constraintBottom_toBottomOf="@+id/rectangularSL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sliderH"
        app:layout_constraintTop_toTopOf="@+id/rectangularSL"
        app:selector_radius="0.06vh"
        app:selector_stroke_width="0.03vh"
        app:type="vertical" />

    <TextView
        android:id="@+id/hexa_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEXA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hexa_value"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangularSL"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/hexa_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="hexa"
        app:layout_constraintBottom_toBottomOf="@+id/hexa_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/hexa_label"
        app:layout_constraintTop_toTopOf="@+id/hexa_label" />

</merge>