<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.slaviboy.colorpicker.module.circular.CircularHS
        android:id="@+id/circularHS"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:corner_radius="0.05vh"
        app:layout_constraintBottom_toTopOf="@+id/multiple_label"
        app:layout_constraintEnd_toStartOf="@+id/sliderV"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:selector_radius="0.06vh"
        app:selector_stroke_width="0.03vh" />

    <com.slaviboy.colorpicker.module.slider.SliderV
        android:id="@+id/sliderV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        app:corner_radius="0.05vh"
        app:layout_constraintBottom_toBottomOf="@+id/circularHS"
        app:layout_constraintEnd_toStartOf="@+id/sliderA"
        app:layout_constraintStart_toEndOf="@id/circularHS"
        app:layout_constraintTop_toTopOf="@+id/circularHS"
        app:selector_radius="0.06vh"
        app:selector_stroke_width="0.03vh"
        app:type="vertical" />

    <com.slaviboy.colorpicker.module.slider.SliderA
        android:id="@+id/sliderA"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        app:corner_radius="0.05vh"
        app:layout_constraintBottom_toBottomOf="@+id/circularHS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sliderV"
        app:layout_constraintTop_toTopOf="@+id/circularHS"
        app:selector_radius="0.06vh"
        app:selector_stroke_width="0.03vh"
        app:type="vertical" />

    <TextView
        android:id="@+id/multiple_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HSV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/multiple_value"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circularHS"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/multiple_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="hsv"
        app:layout_constraintBottom_toBottomOf="@+id/multiple_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/multiple_label"
        app:layout_constraintTop_toTopOf="@+id/multiple_label" />

</merge>